<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/css\font-awesome.min.css" />
    <Content Remove="wwwroot/js\Basic.js~RF15506056.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\Basic.css" />
    <Content Include="wwwroot\css\Home\About.css" />
    <Content Include="wwwroot\css\Home\Contact.css" />
    <Content Include="wwwroot\css\Home\Index.css" />
    <Content Include="wwwroot\js\Home\About.js" />
    <Content Include="wwwroot\js\Home\Contact.js" />
    <Content Include="wwwroot\js\Home\Index.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

</Project>
