# Fonshen.SPA

./: Fonshen.SPA.sln
Fonshen.SPA/: Fonshen.SPA.csproj  Program.cs  Startup.cs
Fonshen.SPA/Controllers/: HomeController.cs
Fonshen.SPA/Extensions/: ControllerExtensions.cs
Fonshen.SPA/Properties/: launchSettings.json
Fonshen.SPA/Views/Shared/: Default.cshtml
Fonshen.SPA/wwwroot/css/: Basic.css
Fonshen.SPA/wwwroot/css/Home/: Index.css
Fonshen.SPA/wwwroot/js/: Basic.js
Fonshen.SPA/wwwroot/js/Home/: About.js  Contact.js  Index.js
